#
# system.prop for apollo
#

# Some more stuff:
    media.stagefright.enable-player=true 
    media.stagefright.enable-meta=true 
    media.stagefright.enable-scan=true 
    media.stagefright.enable-http=true 
    persist.sys.scrollingcache=2
    net.bt.name=Android-GingerDX

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=120

# Define to manage ril to manage modem answere when going from 2G to 3G
ro.ril.ntmodeglobal=true

# signal loss fixies
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5 
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2

# media tweaks by kamesh (video quality improvement)
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=640
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=24
ro.media.enc.hprof.vid.bps=2000000
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=256000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=m4v,h263
ro.media.enc.aud.codec=amrnb
ro.media.enc.vid.h264.width=
ro.media.enc.vid.h264.height=
ro.media.enc.vid.h264.bps=
ro.media.enc.vid.h264.fps=
ro.media.enc.vid.h263.width=176,640
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,1000000
ro.media.enc.vid.h263.fps=1,24
ro.media.enc.vid.m4v.width=176,640
ro.media.enc.vid.m4v.height=144,480
ro.media.enc.vid.m4v.bps=64000,2000000
ro.media.enc.vid.m4v.fps=1,24
ro.media.enc.aud.amrnb.bps=5525,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.enc.aud.aac.bps=
ro.media.enc.aud.aac.hz=
ro.media.enc.aud.aac.ch=
ro.media.dec.aud.wma.enabled=0
ro.media.dec.vid.wmv.enabled=0
ro.media.cam.preview.fps=0
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.jpeg.quality=100,90,80
ro.media.lprof.vid.fps=24
persist.cust.tel.eons=1
persist.sys.themeId=ICSandwich 
persist.sys.themePackageName=com.achep.theme.ICSandwich
ro.ril.enable.a52=1 
ro.ril.enable.a53=1
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
